<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lari"
            android:icon="@drawable/ic_direction_run_black"
            android:title="Lari" />
        <item
            android:id="@+id/nav_historry"
            android:icon="@drawable/ic_view_list_black"
            android:title="History" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Me" />
    </group>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />


</menu>
