<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/run"
    tools:context="com.example.savr.mlayu.Login.Login_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:textSize="20sp"
            android:text="Sign In"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <EditText
                    android:id="@+id/usernameLogin"
                    android:padding="20dp"
                    android:drawableRight="@drawable/ic_person"
                    android:hint="username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <EditText
                    android:id="@+id/passwordLogin"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:drawableRight="@drawable/ic_lock"
                    android:hint="password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnLoginUser"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Log In"
                android:textColor="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_pressed_button"/>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>
