<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.savr.mlayu.SetAlarm">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
<!--    <EditText
        android:id="@+id/txt_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Tanggal"
        />
    <EditText
        android:id="@+id/txt_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:hint="Jam" />-->
    <!--<TextView-->
        <!--android:paddingTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tanggal :"/>-->

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_backgroundtiga"
            android:text="00"
            android:textColor="@color/cardview_light_background"
            android:textSize="66sp" />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam :"/>

        <TextView
        android:id="@+id/texthour"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_backgrounddua"
        android:text="00"
        android:textColor="@color/cardview_light_background"
        android:textSize="66sp"/>
    <Button
        android:id="@+id/btn_get_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_backgroud"
        android:text="Set Alarm"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="20dp"/>


<!--    <EditText
        android:id="@+id/SetAlarmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"/>-->

</LinearLayout>
