<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.savr.mlayu.Login.Data_user">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_profile"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userphoto"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="#00ff0000"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/profile_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userphoto"
                android:text="Nama"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_nama"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorwhite"
                android:layout_toRightOf="@+id/userphoto"
                android:text="Email"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/atas"
                android:id="@+id/layoutke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Age" />

                    <EditText
                        android:hint="age"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profile_umur"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Weight"/>

                    <EditText
                        android:inputType="number"
                        android:hint="weight"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/profile_berat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Height"/>

                    <EditText
                        android:inputType="number"
                        android:hint="height"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/profile_tinggi"/>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radioJK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Male"
                        android:id="@+id/Radiomale"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Female"
                        android:id="@+id/Radiofemale"/>
                </RadioGroup>
            </LinearLayout>

        <Button
            android:layout_below="@+id/layoutke2"
            android:id="@+id/btnsimpan_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_backgroud"
            android:text="Simpan"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFF" />

    </RelativeLayout>

</ScrollView>
