<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.savr.mlayu.Fragment.AboutFragment1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon_gradien"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/colorbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/cardview_light_background"
                android:text="VERSION"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Mlayu, version 1.0"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/colorbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/cardview_light_background"
                android:text="ABOUT"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Aplikasi ini dibuat untuk memotivasi orang - orang agar memiliki kebiasaan hidup sehat. Aplikasi ini di desain untuk membantu tracking lari anda. Aplikasi ini dapat memberikan rute yang anda lewati saat berlari dan memberikan info jarak dan waktu lari yang anda tempuh, jumlah kalori terbakar."
                android:textSize="20sp"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
