<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.savr.mlayu.Login.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Prof_section"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Prof_pic"
            android:src="@drawable/ic_person"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampil Nama"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampil Email"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut Google Account"
                android:id="@+id/btn_logout"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layoutlogin">

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_login"
            ></com.google.android.gms.common.SignInButton>
<!--
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog"
            android:layout_centerInParent="true"/>
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:id="@+id/text1"
            android:layout_below="@+id/btn_login"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/text1"
            android:text="Email and password"
            android:drawableLeft="@drawable/ic_mail"
            android:onClick="withemail"
            android:id="@+id/btn_loginemail"/>

    </RelativeLayout>

</RelativeLayout>
